{
  "extends": "eslint:recommended",
  "env": {
    "browser": false,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module" 
  },
  "globals": {
    "describe": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "test": "readonly",
    "expect": "readonly",
    "vi":"readonly",
    "it":"readonly"
  },
  "rules": {
    // You can add or override rules here
  }
}
